/* ===================== Google font =====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ===================== Variables Css =====================*/
html{
--header-height: 3rem;

/* ===================== colors =====================*/
/*===================== fav color =====================*/
--hue-color:250;

/* ===================== HSL color ===================== */

--first-color:hsl(var(--hue-color),69%,61%);
--first-color-second:hsl(var(--hue-color),69%,61%);
--first-color-alt:hsl(var(--hue-color),57%,53%);
--first-color-lighter:hsl(var(--hue-color),92%,85%);
--title-color:hsl(var(--hue-color),8%,15%);
--text-color:hsl(var(--hue-color),8%,45%);
--text-color-light:(var(--hue-color),8%,65%);
--input-color:hsl(var(--hue-color),70%,96%);
--body-color:hsl(var(--hue-color),60%,99%);
--container-color:#FFF;


/*===================== Fonts and typo =====================*/
--body-font:'Poppins', sans-serif;

/*===================== .5rem=8px ,1rem,=16px,1.4rem=24px ... ==========================================*/
--big-font-size:2rem;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1.125rem;
--normal-font-size:.938rem;
--small-font-size:.813rem;
--smaller-font-size:.75rem;

/*===================== Font Weight  =====================*/
--font-medium:500;
--font-semi-bold:600;

/* ===================== margins bottom =====================*/
/*=====================  .25rem=4px,.5rem=8px..75rem=12px===================== */
--mb-0-25:.25rem;
--mb-0-5:.5rem;
--mb-0-75:.75rem;
--mb-1:1rem;
--mb-1-5:1.5rem;
--mb-2:2rem;
--mb-2-5:2.5rem;
--mb-3:3rem;

/*===================== z index  ==========================================*/
--z-tooltip:10;
--z-fixed:100;
--z-modal:1000;
}

/*===================== font size for large screen===================== */
@media screen and (min-width: 968px){
        :root{
                --big-font-size:3rem;
                --h1-font-size:2.25rem;
                --h2-font-size:1.5rem;
                --h3-font-size:1.25rem;
                --normal-font-size:1rem;
                --small-font-size:.875rem;
                --smaller-font-size:.813rem;
        }
};
        
/* ===================== Varrable dark theme ===================== */
.dark-theme{
   
/* ===================== HSL color ===================== */

--first-color-second:hsl(var(--hue-color),30%,8%);
--title-color:hsl(var(--hue-color),8%,95%);
--text-color:hsl(var(--hue-color),8%,75%);
--input-color:hsl(var(--hue-color),29%,16%);
--body-color:hsl(var(--hue-color),28%,12%);
--container-color:hsl(var(--hue-color),29%,16%);;
}
/* ===================== button Dark/light=====================  */
#nav__button{
        display: flex !important;
        align-items: center;
}

.change-theme{
        font-size: 1.25rem;
        color: var(--title-color);
        margin-right: var(--mb-1);
        cursor: pointer;
}

.change-theme:hover{
        color: var(--first-color);
}
/* ===================== BASE ===================== */
*{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* overflow-x: hidden !important; */
}

html{

        scroll-behavior: smooth; 
}



body{
     margin: 0 0 var(--header-height) 0;   
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
     background-color: var(--body-color);
     color: var(--text-color);
     text-align: justify;
}

h1,h2,h3,h4{
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        margin-top: 0;
        margin-bottom: 0;
}

ul{
        list-style: none;
}

a{
        text-decoration: none;
}

img{
        max-width: 100%;
        height:auto;
}

/* ===================== Reusalble CSS classes ===================== */
.section{
        padding: 2rem 0 4rem;
        transition: .7s;
}

.section__title{
        font-size: var(--h1-font-size);
}

.section__subtitle{
        display: block;
        font-size:var(--small-font-size);
        margin-bottom:var(--mb-3) ;
}

.section__title,
.section__subtitle{
        text-align: center;
}

/* =====================layout =====================*/
.container{
        max-width: 768px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
}

.grid{
        display:grid ;
        gap: 2rem;
}

.header{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--body-color);

}
/* ===================== nav ===================== */
.nav{
     max-width: 969px;   
     height: var(--header-height);
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.nav__logo,
.nav__toggle{
        color: var(--title-color);
        font-weight: var(--font-medium);
}

.nav__logo:hover{
        color: var(--first-color);
}

.nav__toggle{
        font-size: 1.1rem;
        cursor: pointer;     
}

.nav__toggle:hover{
        color:var(--first-color);       
}

@media screen and (max-width:767px){
       .nav__menu{
                position: fixed;
                bottom: -100%;
                /* bottom: 0; */
                left: 0;
                width: 100%;
                background-color: var(--body-color);
                padding: 2.5rem .01rem ;
                /* border: 1px dotted red; */
                box-shadow: 0 -1px 4px rgba(0,0, 0, 0.15);
                border-radius: 1.5rem 1.5rem 0 0;
                transition: .3s;
        }
    
}


.nav__list{
        grid-template-columns: repeat(3, 1fr);
        gap:1rem;
        padding-left: 0;
}
.nav__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
}

.nav__link:hover{
       color: var(--first-color); 
}
.nav__icon{
        font-size: 1.2rem;
}

.nav__close{
        position:absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
}

.nav__close{
        position: absolute;
}
 

.cv-btn{
        display: none;
        background-color:var(--first-color);
        color: #FFF;
        padding: .5rem 1rem;
        border-radius: .5rem;
        font-size: var(--small-font-size);
}
.nav__close:hover{
       color: var(--first-color-alt); 
} 
/* show menu */
.show-menu{
        bottom: 0;
}

/* Active link */
.active-link{
        color:var(--first-color);
}

/* Change background header */
.srcoll-header{
        border: 1px solid red;
        box-shadow: 0 1px 4px rgba(0,0, 0, 0.15);
}

/*==================== HOME ====================*/
.home__container{
        gap:1rem;
     
}

.home__content{
      
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
}

.home__social{
        display:grid;
        grid-template-columns:max-content;
        row-gap: 1rem;
}

.home__social-icon{
        font-size: 1.25rem;
        color: var(--first-color);
}

.home__social-icon:hover{
        color: var(--first-color-alt);
}

.home__blob{
        width: 200px;
        fill: var(--first-color);
}

.home__blob-img{
        width: 190px;
        /* margin-bottom: -30px; */
}

.home__data{
        grid-column: 1/3;
}

.home__title{
        font-size: var(--big-font-size);
}
.home__subtitle{
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom:var(--mb-0-75);
}

.home__discription{
        margin-bottom: var(--mb-2);
}

/* .home__scroll{
        display: none;
} */

.home__scroll-button{
        color: var(--first-color);
        transition: .3s;
}


.home__scroll-button:hover{
        transform: translateY(.25rem);
     
}

.home__scroll-mouse{
        font-size: 2rem;
}

.home__scroll-name{
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
        font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
        display: inline-block;
        background-color:var(--first-color);
        color: #FFF;
        padding: .5rem;
        border-radius: .5rem;
        font-weight: var(--font-medium);
}

.button:hover{
        background-color: var(--first-color-alt)
}

.button__icon{
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: .3s;
}

.button--flex{
        display: inline-flex;
        align-items: center;
}
/*==================== ABOUT ====================*/
.about__img{
        width: 200px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
        box-shadow: 1px 1px 4px 2px rgba(0,0, 0, 0.15);
}

.about__description{
        text-align: justify;
        /* justify-content: ; */
        margin-bottom: var(--mb-2-5);
}

.about__info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
}

.about__info-title{
        font-size: var(--h2-font-size);
        font-weight:var(--font-semi-bold);
        color: var(--title-color);
}

.about__info-name{
        font-size: var(--smaller-font-size);
}

.about__info-name,
.about__info-title{
        display: block;
        text-align: center;
}

.about__buttons{
        display: flex;
        justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container{
        row-gap:0 ;
}

.skills__header{
        display: flex;
        align-items: center;
        margin-bottom:var(--mb-2-5) ;
        cursor: pointer;
}

.skills__icon,
.skills__arrow{
        font-size: 2rem;
        color: var(--first-color);
}

.skills__icon{
        margin-right:var(--mb-0-75) ;
}

.skills__title{
        font-size: var(--h3-font-size);
}
.skills__subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
}

.skills__arrow{
        margin-left: auto;
        transition: .4s;
}

.skills__list{
        row-gap: 1.5rem;
        padding-left: 2.7rem;
}
.skills__titles{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
}

.skills__name{
        /* border: 1px solid red; */
        margin-top: -3px;
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
        height:5px ;
      border-radius: .25rem;
}

.skills__bar{
         background-color: var(--first-color-lighter);
}

.skills__percentage{
        display: block;
        background-color: var(--first-color);
}

.skills__html{
        width: 100%;
}

.skills__css{
        width: 100%;
}

.skills__js{
        width: 100%;
}

.skills__react{
        width: 100%;
}

.skills__node{
        width: 100%;
}

.skills__mongodb{
        width: 100%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
        height: max-content;
        margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
        transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs{
        display: flex;
        justify-content:space-evenly;
        margin-bottom: var(--mb-2);
}

.qualification__button{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
}

.qualification__button:hover{
        color: var(--first-color);
}

.qualification__icon{
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
}

.qualification__data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        /* column-gap: .2rem; */
        /* border: 1px solid red; */
}

/* .qualification__data ~ div{
        border: 1px solid red;
} */

.qualification__title{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        text-align: start;
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calender{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
}

.qualification__rounder{
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color:var(--first-color);
        border-radius: 50%;
}

.qualification__line{
       
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(5px,-7px);
}

.qualification [data-content]{
        display: none;
}

.qualification__active[data-content]{
        display: block;
}

.qualification__button.qualification__active{
        color: var(--first-color);
}
/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== PORTFOLIO ====================*/
/* .project{
        position: absolute;
        border: 1px solid red;
} */
.project__container{
        display: grid;
        overflow-x: hidden !important;
         margin: auto;
         /* grid-template-columns: 30% 30% 30%; */
}

/* .swiper-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr); 
       
} */

.project__content{
        padding: .4rem 1.5rem;
        border-radius: .5rem;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin:1rem
}

.project__img{
        width: 265px;
        border-radius: .5rem;
        justify-self: center;
}

.project__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
        /* text-align: center; */
}

.project__description{
        margin-bottom: var(--mb-0-75);
        text-align: justify;
}

.project__button:hover .button__icon{
        transform: translateX(.25rem);
}

.project__link-icon{
        font-size: 2rem;
        color:var(--first-color) ;
        margin-left: 3rem;
        align-self: center;
}
.project__techstack{
        /* text-align: center; */
        margin: .5rem;
}

.project__technology{
        grid-template-columns: repeat(3,1fr);
        gap: 0.5rem;
        color: var(--first-color);
        font-size: var(--font-medium);
        text-align: center;
}

.project__source{
        margin:.3rem;
        display: flex;
        justify-content: space-around;
}

/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
/* .contact{
        position: absolute;
} */

.contact__container{
        row-gap: 3rem;
}

.contact__information{
        display: flex;
        margin-bottom:var(--mb-2) ;
}

.contact__icon{
        font-size:2rem ;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
}

.contact__title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
}

.contact__subtitle{
        font-size: var(--small-font-size);
        color:var(--text-color-light)
}

.contact__content{
        background-color:var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
}

.contact__lable{
        font-size:var(--smaller-font-size) ;
        color: var(--title-color);
}
.contact__input{
        width: 100%;
        background-color:var(--input-color);
        color:var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;


}
/*==================== FOOTER ====================*/
 .footer{
        padding-top: 0;
        padding-bottom: 0;
        background-color:var(--first-color-second);
        padding: 1rem 2rem ;
        text-align: center;
}

.footer__subtitle{
        font-size: 1rem;
        color: #FFF;
        margin: 0;
}






/*========== SCROLL UP ==========*/
.scrollup{
        position: fixed;
        right: 1rem;
        bottom: -20%;
        background-color:var(--first-color);
        opacity: .8;
        padding: 0 .3rem;
        border-radius: .4rem;
        z-index: var(--z-tooltip);
        transition: .4s;
}

.scrollup:hover{
        background-color:var(--first-color-alt);
}

.scrollup__icon{
        font-size: 1.5rem;
        color: #FFF;
}

/* Show scroll */
.show-scroll{
        bottom:5rem;
}

/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:360px){

        .cv-btn{
                display: none;
        }
  .container{
          margin-left: var(--mb-1);
          margin-right: var(--mb-1);
  }

  .nav__menu{
          padding: 2rem .25rem 4rem;
  }
  
  .nav__list{
          column-gap: 0;
  }

  .home__content{
          grid-template-columns: .25fr 3fr;
  }

  .home__blob{
          width: 180px;
          margin-left: 2rem;
  }

  .skills__title{
          font-size: var(--normal-font-size);
  }

  .qualification__data{
          gap: .5rem;
  }
  

  .project__img{
          width: 160px;
  }
}

/* For medium devices */
@media screen and (min-width:568px) {
        
       
        .home__content{
                grid-template-columns: max-content 1fr 1fr;
        }

        .home__data{
                grid-column: initial;
        }

        .home__img{
                order: 1;
                justify-self: center;
        }

        .about__container,
        .contact__container{
                grid-template-columns: repeat(2,1fr);
        }

        .skills__container{
                grid-template-columns: repeat(2,1fr);
        }

        .qualification__sections{
                display:grid ;
                grid-template-columns: .6fr;
                justify-content:center ;
        }

        .qualification_items{
                margin-left: .5rem;
        }

        /* .project__content{
             grid-template-columns: repeat(2,1fr);
             align-items: center;
        } */

        .project__container{
                grid-template-columns: repeat(2,1fr);
        }
        .project-margin-top{
                margin-top: 3.4rem;
        }

}


@media screen and (min-width:768px) {

        .cv-btn{
                display: block;
        }
        .container{
                margin-left: auto;
                margin-right: auto;
        }
         body{
                 margin: 0;
         }

         .skills__container{
                grid-template-columns: repeat(2,1fr);
        }

         .section{
                 padding: 2rem 0 2rem;
         }

         .section__subtitle{
                 margin-bottom: 4rem;
         }

         #header{
                 top: 0;
                 bottom: initial;
                 box-shadow: -9px 8px 14px -10px rgba(0,0,0,0.1);
         }

         .header,
         .main{
                 padding: 1rem 1rem;
         }

         .nav{
                 height: calc(var(--header-height)+1.5rem);
                 column-gap: 1rem;
         }

         .nav__close,
         .nav__icon,
         .nav__toggle{
                 display: none;
         }

         .nav__list{
                 display: flex;
                 column-gap: 2rem;
         }

         .nav__menu{
                 margin-left: auto;
         }

         .change-theme{
                 margin: 0;
         }

         .home__container{
                 row-gap: 3.5rem;
         }

         .home__content{
                 padding-top: 5.5rem;
                 column-gap: 2rem;
                        
         }

         .home__blob{
                 width: 270px;
         }

         .home_scroll{
                 display: block;
         }

         .home__scroll-button{
                 margin-left: 3rem;
         }

         .about{
                 margin:1.7rem;
         }
         .about__container{
                 column-gap: 5rem;
         }
          
         .about__description{
                 text-align: initial;
         }
         .about__buttons{
                 justify-content: initial;
         }

         .qualification__button{
                 margin: 0 var(--mb-1);
         }
         .about__img{
                /* border: 1px solid red; */
                width:250px
        }

}
/* For large devices */
@media screen and(min-width:1024px) {
        .cv-btn{
                display: block;
        }

        .header,
        .main,
        .footer__conatainer{
                padding: 0;
        }

        .home__blob{
                width: 320px;
        }

        .home__social{
                transform: translateX(-6rem);
        }
        
        .skills__container{
                grid-template-columns: repeat(2,1fr);
        }
        .contact__form{
                width: 460px;
        }


        .contact__input{
                grid-template-columns: repeat(2,1fr);
        }

       

        

}

.center-contact-div {
        width: fit-content;
        margin: auto;
}
